

1. Find all the topics and tasks which are thought in the month of October

db.topics.aggregate([
  {
    $addFields: {
      scheduledMonth: { $month: { $toDate: "$scheduled_date" } }
    }
  },
  {
    $match: {
      scheduledMonth: 10 // October month number
    }
  },
  {
    $lookup: {
      from: "tasks",
      localField: "_id",
      foreignField: "topicId",
      as: "task_info"
    }
  }
]);



2.Find all the company drives which appeared between 15 oct-2020 and 31-oct-2020


db.company_drives.aggregate([
  {
    $project: {
      'company_name': 1,
      'date': "$present_date",
      'day': { $dayOfMonth: { $toDate: "$present_date" } },
      'month': { $month: { $toDate: "$present_date" } },
      'year': { $year: { $toDate: "$present_date" } }
    }
  },
  {
    $match: {
      'year': { $eq: 2020 },
      'month': { $eq: 10 },
      'day': { $gte: 15, $lte: 31 }
    }
  },
  {
    $project: {
      'company_name': 1,
      'date': 1
    }
  }
]);


3. Find all the company drives and students who are appeared for the placement.

db.company_drives.aggregate([
  {
    $lookup: {
      from: 'student',
      localField: 'studentId',
      foreignField: '_id',
      as: 'Placed'
    }
  },
  
  {
    $project: {
      'company_name': 1,
      'student_name': '$Placed.student_name'
    }
  }
]);



4. Find the number of problems solved by the user in codekata

db.student.aggregate([
  {
    $lookup: {
      from: 'codekata',
      localField: 'codekataId',
      foreignField: '_id',
      as: 'codekatas'
    }
  },
 
  {
    $project: {
'_id':0,
      'student_name': 1,
      'codekata_Title': '$codekatas.codekata_Title',
      'probelm_Solved': '$codekatas.probelm_Solved'
    }
  }
]);


5. Find all the mentors with who has the mentee's count more than 15


db.mentors.aggregate([
  {
    $lookup: {
      from: 'student',
      localField: 'studentId',
      foreignField: '_id',
      as: 'mentees'
    }
  },

  {
    $project: {
      _id: 0,
      mentor_name: 1,
      "mentees.mentees_count": 1
    }
  },
 {
        $match: {
            'mentees_count': {
                $gte: 15
            }
        }
    }

]);

